# Ouroboros-v2

./: .editorconfig  .gitignore  .gitmodules  CONTRIBUTING.md  Directory.Build.props  Dockerfile  Dockerfile.webapi  LICENSE  MIGRATION_GUIDE.md  Ouroboros.slnx  PLAN.md  README.md  SYSTEM_ARCHITECTURE_REVIEW.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.Ouroboros.json  appsettings.Production.json  appsettings.json  docker-compose.dev.yml  docker-compose.yml  generate_holo.py  stryker-config-abstractions.json  stryker-config-agent.json  stryker-config-apihost.json  stryker-config-application.json  stryker-config-cli.json  stryker-config-core.json  stryker-config-domain.json  stryker-config-easy.json  stryker-config-genetic.json  stryker-config-network.json  stryker-config-pipeline.json  stryker-config-providers.json  stryker-config-roslynator.json  stryker-config-tools.json  stryker-config-webapi.json  test-results-final.txt
.continue/mcpServers/: new-mcp-server-1.yaml  new-mcp-server.yaml
.github/: 01-epic-production-ready.md  02-requirements-scope-finalisation.md  03-code-quality-architecture-audit.md  04-tests.md  05-ci-cd.md  06-security.md  07-performance.md  08-documentation.md  09-observability.md  10-infra-deploy.md  11-compliance.md  12-release-management.md  13-contributing.md  14-examples.md  15-rollout.md  COPILOT_CONTRIBUTING.md  COPILOT_QUICKSTART.md  EMAIL_NOTIFICATION_SETUP.md  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  documentation.yml  feature_request.yml
.github/scripts/: assign-copilot-via-ui.js  package.json
.github/workflows/: COMPLETION_CHECKLIST.md  FINAL_SUMMARY.md  QUICK_REFERENCE.md  README.md  README_BADGE_UPDATE.md  README_COPILOT.md  TESTING.md  WORKFLOW_RECOVERY.md  WORKFLOW_REVISION_SUMMARY.md  android-build.yml  copilot-agent-solver.yml  copilot-automated-development-cycle.yml  dotnet-integration-tests.yml  dotnet-test-grid.yml  full-build.yml  github-models-integration-test.yml  ionos-deploy.yml  mutation-testing.yml  ollama-integration-test.yml  terraform-infrastructure.yml  terraform-tests.yml  update-submodules.yml
docs/: ML_WHITEPAPER.md  architecture-review-consolidated.md
examples/: README.md  github-models-usage.sh  litellm-optimization-scenario.cs  ollama-cloud-usage.sh
goals/: cold-fusion-research.md
hypergrid/: Start-Hypergrid.ps1  docker-compose.mesh.yml  start-hypergrid.sh
hypergrid/docs/: ARCHITECTURE.md  HYPERGRID_CONCEPTS.md
hypergrid/src/Ouroboros.Hypergrid/: Ouroboros.Hypergrid.csproj
hypergrid/src/Ouroboros.Hypergrid.Cli/: Ouroboros.Hypergrid.Cli.csproj  Program.cs
hypergrid/src/Ouroboros.Hypergrid.Cli/Api/: ChatCompletionEndpoints.cs  HypergridEndpoints.cs  ModelEndpoints.cs
hypergrid/src/Ouroboros.Hypergrid.Cli/Models/: ChatCompletionChunk.cs  ChatCompletionRequest.cs  ChatCompletionResponse.cs  ModelListResponse.cs
hypergrid/src/Ouroboros.Hypergrid.Cli/Providers/: OllamaHttpPipeline.cs  PipelineProviderRegistry.cs  UpstreamHttpPipeline.cs
hypergrid/src/Ouroboros.Hypergrid.Host/: IOuroborosPipeline.cs  IaretCliHost.cs  IaretPipelineAdapter.cs  Ouroboros.Hypergrid.Host.csproj  OuroborosEnvironment.cs
hypergrid/src/Ouroboros.Hypergrid.Iaret/: IIaretEnvironment.cs  IaretAspect.cs  IaretConvergence.cs  LocalIaretEnvironment.cs  Ouroboros.Hypergrid.Iaret.csproj
hypergrid/src/Ouroboros.Hypergrid.Iaret/Aspects/: AnalyticalAspect.cs  CreativeAspect.cs  GuardianAspect.cs  SynthesisAspect.cs  TemporalAspect.cs
hypergrid/src/Ouroboros.Hypergrid.Mesh/: IInterwire.cs  MeshOrchestrator.cs  NodeHealth.cs  Ouroboros.Hypergrid.Mesh.csproj  OuroborosNode.cs
hypergrid/src/Ouroboros.Hypergrid.Node/: Dockerfile  HttpInterwire.cs  NodeEndpointRegistry.cs  Ouroboros.Hypergrid.Node.csproj  Program.cs
hypergrid/src/Ouroboros.Hypergrid.Simulation/: ActivationFunctions.cs  CpuGridSimulator.cs  GpuGridSimulator.cs  GridStateBuilder.cs  IGridSimulator.cs  Ouroboros.Hypergrid.Simulation.csproj  SimulationState.cs  SimulatorFactory.cs
hypergrid/src/Ouroboros.Hypergrid.Streams/: Confluence.cs  IGridCell.cs  Ouroboros.Hypergrid.Streams.csproj  StreamOperators.cs  Thought.cs  ThoughtStream.cs
hypergrid/src/Ouroboros.Hypergrid/Routing/: DimensionalProjection.cs  FlowPolicy.cs  StreamRouter.cs
hypergrid/src/Ouroboros.Hypergrid/Topology/: GridCell.cs  GridCoordinate.cs  GridEdge.cs  HypergridSpace.cs
hypergrid/tests/Ouroboros.Hypergrid.BDD/: Ouroboros.Hypergrid.BDD.csproj
hypergrid/tests/Ouroboros.Hypergrid.Tests/: Ouroboros.Hypergrid.Tests.csproj
hypergrid/tests/Ouroboros.Hypergrid.Tests/Composition/: GridCellCompositionTuringTests.cs
hypergrid/tests/Ouroboros.Hypergrid.Tests/Host/: ReciprocalHostTuringTests.cs
iaret/: README.md
iaret/docs/: GOAL_PROJECT.md  GOAL_SPACETIME_COMPRESSION.md  IARET.md
iaret/goals/: fair-earth-resource-utilization.md
iaret/tools/: generate_holo.py
k8s/: configmap.yaml  deployment.cloud.yaml  deployment.yaml  jaeger.yaml  namespace.yaml  ollama.yaml  qdrant.yaml  secrets.yaml  webapi-deployment.cloud.yaml  webapi-deployment.yaml  webapi-hpa.yaml
patches/app/: 0001-Consolidate-duplicate-ParseString-implementations.patch
patches/engine/: 0001-Remove-duplicate-dead-code-from-engine.patch
terraform/: .gitignore  README.md  main.tf  outputs.tf  variables.tf
terraform/backend/: dev.hcl  production.hcl  staging.hcl
terraform/environments/: dev.tfvars  production.tfvars  staging.tfvars
terraform/modules/app-config/: README.md  main.tf
terraform/modules/datacenter/: main.tf  outputs.tf  variables.tf
terraform/modules/kubernetes/: main.tf  outputs.tf  variables.tf
terraform/modules/networking/: main.tf  outputs.tf  variables.tf
terraform/modules/registry/: main.tf  outputs.tf  variables.tf
terraform/modules/storage/: main.tf  outputs.tf  variables.tf
terraform/tests/: README.md  app_config_test.tftest.hcl  datacenter_test.tftest.hcl  integration_test.tftest.hcl  kubernetes_test.tftest.hcl  networking_test.tftest.hcl  registry_test.tftest.hcl  run-tests.sh  storage_test.tftest.hcl
(+20 files in other folders)
