<Project>
  <Import Project="$(MSBuildThisFileDirectory).build\build\Directory.Build.props" />
  <PropertyGroup>
    <OuroborosFoundation>$(MSBuildThisFileDirectory)foundation\src</OuroborosFoundation>
    <OuroborosEngine>$(MSBuildThisFileDirectory)engine\src</OuroborosEngine>
    <OuroborosApp>$(MSBuildThisFileDirectory)app\src</OuroborosApp>
    <OuroborosBuild>$(MSBuildThisFileDirectory).build</OuroborosBuild>
  </PropertyGroup>
</Project>
