<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ouroboros.Hypergrid.Streams</RootNamespace>
    <Description>Stream abstractions and thought-flow primitives for the Ouroboros Hypergrid.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ouroboros.Hypergrid\Ouroboros.Hypergrid.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Abstractions\Ouroboros.Abstractions.csproj" />
    <ProjectReference Include="$(OuroborosFoundation)\Ouroboros.Core\Ouroboros.Core.csproj" />
  </ItemGroup>

</Project>
