<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Ouroboros.Hypergrid.Simulation</RootNamespace>
    <Description>OpenCL-accelerated parallel simulation of thought propagation through the Ouroboros Hypergrid. Uses ILGPU for GPU compute with automatic CPU fallback.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ILGPU" Version="1.5.*" />
    <PackageReference Include="ILGPU.Algorithms" Version="1.5.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ouroboros.Hypergrid\Ouroboros.Hypergrid.csproj" />
    <ProjectReference Include="..\Ouroboros.Hypergrid.Streams\Ouroboros.Hypergrid.Streams.csproj" />
  </ItemGroup>

</Project>
